# xamarin-forms-debugger-bug-1

./: MyTestApp.sln
MyTestApp/MyTestApp/: App.xaml  App.xaml.cs  FlipView.cs  GamePage.xaml  GamePage.xaml.cs  MyTestApp.csproj  ViewBox.cs
MyTestApp/MyTestApp.Android/: MainActivity.cs  MyTestApp.Android.csproj
MyTestApp/MyTestApp.Android/Properties/: AndroidManifest.xml
MyTestApp/MyTestApp.Android/Resources/: Resource.designer.cs
